{
  "name": "tokyo-react-admin-dashboard-js",
  "version": "3.1.0",
  "title": "Tokyo React Javascript Admin Dashboard",
  "description": "High performance React template built with lots of powerful MUI (Material-UI) components across multiple product niches for fast & perfect apps development processes.",
  "author": {
    "name": "BloomUI.com",
    "url": "https://bloomui.com"
  },
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "1.22.0",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fullcalendar/core": "5.11.0",
    "@fullcalendar/daygrid": "5.11.0",
    "@fullcalendar/interaction": "5.11.0",
    "@fullcalendar/list": "5.11.0",
    "@fullcalendar/react": "5.11.1",
    "@fullcalendar/timegrid": "5.11.0",
    "@mui/core": "5.0.0-alpha.54",
    "@mui/icons-material": "5.8.2",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.8.2",
    "@mui/styles": "5.8.0",
    "@reduxjs/toolkit": "1.8.2",
    "apexcharts": "3.35.3",
    "aws-amplify": "4.3.24",
    "axios": "0.27.2",
    "axios-mock-adapter": "1.21.1",
    "chart.js": "3.8.0",
    "clsx": "1.1.1",
    "country-flag-icons": "1.5.5",
    "date-fns": "2.28.0",
    "firebase": "9.8.2",
    "formik": "2.2.9",
    "formik-mui": "4.0.0-alpha.3",
    "formik-mui-lab": "1.0.0-alpha.3",
    "history": "5.3.0",
    "i18next": "21.8.8",
    "i18next-browser-languagedetector": "6.1.4",
    "jsonwebtoken": "8.5.1",
    "notistack": "2.0.5",
    "nprogress": "0.2.0",
    "numeral": "2.0.6",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "13.1.0",
    "react-circular-progressbar": "2.0.4",
    "react-countup": "6.2.0",
    "react-custom-scrollbars-2": "4.4.0",
    "react-dom": "17.0.2",
    "react-dropzone": "14.2.1",
    "react-gauge-chart": "0.4.0",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.17.0",
    "react-quill": "2.0.0-beta.4",
    "react-redux": "8.0.2",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "2.3.0",
    "react-sparklines": "1.7.0",
    "react-syntax-highlighter": "15.5.0",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "stylis": "4.1.1",
    "stylis-plugin-rtl": "2.1.1",
    "swiper": "8.2.2",
    "uuid": "8.3.2",
    "web-vitals": "2.1.4",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ./src",
    "format": "prettier --write \"./**/*.{js,jsx,json}\" --config ./.prettierrc"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/eslint-parser": "7.18.2",
    "eslint": "8.17.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "prettier": "2.6.2"
  }
}
